<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bundling</title>
  </head>
  <body>
    <div id="container">
      <h1>Bundling mit Webpack</h1>
      <div id="sections">
        <div id="count-section" class="section">Section Counter</div>
        <div id="color-section" class="section"></div>
      </div>
      <div id="country-section"></div>
    </div>
  </body>
</html>
